<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	var luckyNum;
    var var0 = 0;
    var var1 = 0;
    var var2 = 0;
    var var3 = 0;
    var var4 = 0;
    var var5 = 0;
    var allVar = var0 + var1 + var2 + var3 + var4 + var5;
    for (var j = 1; j <= 100; j++) {
    luckyNum = Math.floor(Math.random()* 6);
    	
    
    if (luckyNum == 0){
    	var0++;

}	else if (luckyNum == 1) {
		var1++;

} 	else if (luckyNum == 2) {
		var2++;

}	else if (luckyNum == 3) {
		var3++;

}	else if (luckyNum == 4) {
		var4++;

}	else if (luckyNum == 5) {
		var5++;
}
}

	console.log("0 appeared " + var0 + " times.");
	console.log("1 appeared " + var1 + " times.");
	console.log("2 appeared " + var2 + " times.");
	console.log("3 appeared " + var3 + " times.");
	console.log("4 appeared " + var4 + " times.");
	console.log("5 appeared " + var5 + " times.");



</script>

</body>
</html>